$base-body-color: #2c2e38
$light-body-color: #636363

$light-bg-color: #f9f9f9

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #231F20

$white-color: #ffffff
$blue-color: #90A1BC
$brown-color: #231f20

$rev-body-color: $white-color
