$base-font-size: 16px
$heading-font-sizes: ('alpha': 60px, 'beta': 40px, 'gamma': 30px, 'delta': 24px, 'epsilon': 20px)
$smallprint-font-sizes: ('smallprint': 14px, 'milli': 12px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))
