.button
  +heading-font-family
  padding: 0.7em 1em
  text-decoration: none
  display: inline-block
  vertical-align: middle
  border: none
  white-space: nowrap
  font-family: inherit
  cursor: pointer
  line-height: inherit
  background-color: transparent
  color: $base-body-color
  -webkit-appearance: none
  border-radius: 0
  box-sizing: border-box
  font-size: 1.1em
  +hover-transition

  & + &
    margin-left: 15px


  i:first-child
    margin-right: 0.5em

  i:last-child
    margin-left: 0.5em

  i:first-child:last-child
    margin-left: 0
    margin-right: 0

.button--small
  @extend .button
  font-size: 0.9em

.button--large
  @extend .button
  font-size: 1.1em

.button--huge
  @extend .button
  font-size: 1.2em
  padding: 1em 1em

.button--expand
  @extend .button
  text-align: center
  display: block
  width: 100%

.button--primary,
.button--notice,
.button--alert
  @extend .button

.button--primary
  color: $primary-color

.button--notice
  color: $notice-color

.button--alert
  color: $alert-color

.button--rev
  @extend .button
  border-color: white
  color: white

.button--brown-bg
  background-color: $secondary-color
  color: white
