.canvas

.canvas__main

.canvas__overlay
  display: none
  z-index: 300
  +position(fixed, 0 0 0 0)
  background-color: $secondary-color
  color: $rev-body-color

.canvas__overlay__header
  display: flex
  align-items: center
  justify-content: space-between

.canvas__overlay__close
  color: $rev-body-color
  +vertical-padding(1)
  i
    +font-size(delta)

.canvas__overlay__locales-switcher

.canvas__overlay__locales-switcher__link
  +heading-font-family
  +inline-block
  color: $rev-body-color
  +padding(1)
  &:last-child
    padding-right: 0

  &.is-active
    color: $primary-color

.canvas__overlay__nav
  text-align: center
  +vertical-margin(5)

.canvas__overlay__nav__item
  +vertical-margin(1)

  &.is-subnav-visible
    .canvas__overlay__nav__fl
      display: block

.canvas__overlay__nav__link
  display: block
  color: $rev-body-color
  +heading-font-family
  +padding(1)
  +font-size(epsilon)

.canvas__overlay__nav__fl
  display: none

.canvas__overlay__nav__fl__item
  +vertical-margin(0.5)

.canvas__overlay__nav__fl__link
  display: block
  color: $primary-color
  +vertical-padding(0.5)
  +font-size(epsilon)
