.cta
  height: 250px
  display: block
  position: relative
  +vertical-padding(5)
  background-color: $secondary-color
  text-align: center
  +hover-transition

.cta__heading
  +center

.cta__title
  +heading-font-family
  +font-size(epsilon)
  color: $rev-body-color
  +padding(1)

.cta__action
  +heading-font-family
  color: $primary-color

+at-breakpoint(tab)
  .cta
    height: 350px

  .cta__title
    +font-size(delta)
