.hero
  position: relative

.hero__background
  height: 430px
  background-color: $secondary-color
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  position: relative
  &:after
    content: " "
    background-color: rgba($brown-color, .6)
    +position(absolute, 0 0 0 0)

.hero__background__title
  +padding(2)
  +center
  +heading-font-family
  +font-size(delta)
  text-align: center
  width: 300px
  color: $rev-body-color
  z-index: 2

  img
    max-width: 300px

.hero__heading
  +vertical-padding(3)
  background-color: $secondary-color
  color: $rev-body-color
  position: relative
  text-align: center

.hero__heading__cta
  +position(absolute)
  left: 50%
  transform: translateX(-50%) translateY(-100%)
  width: 300px

.hero__heading__cta__link
  display: block
  +heading-font-family
  color: $primary-color
  background-color: $secondary-color
  +padding(2)
  width: 100%
  i
    display: block

.hero__heading__title
  +heading-font-family
  +font-size(delta)
  +vertical-margin(3)

.hero__heading__text
  +vertical-margin(3)
  line-height: 1.6

.hero__heading__action

.hero--tall
  @extend .hero
  .hero__background
    height: 550px

.hero--with-nav-overlay
  @extend .hero

+at-breakpoint(lap)
  .hero__heading
    +padding(5)

  .hero__heading__cta

  .hero__background
    height: 600px

  .hero__background__title,
  .hero__heading__title
    +font-size(gamma)

  .hero__heading__text
    +font-size(epsilon)

  .hero--tall
    .hero__background
      height: 600px

  .hero--with-nav-overlay
    .hero__background__title
      +margin-top(6)

+at-breakpoint(wall)
  .hero__background
    height: 800px

  .hero__background__title
    width: 500px
    +font-size(beta)
    img
      max-width: 500px

  .hero--tall
    .hero__background
      height: 800px

  .hero--with-nav-overlay
    .hero__background__title
      +margin-top(9)
