.page

.page__title
  +padding(2)
  +heading-font-family
  +font-size(delta)
  text-align: center
  color: $primary-color

.page__subtitle
  +padding(2)
  +heading-font-family
  +font-size(regular)
  text-align: center
  color: $primary-color

.page__text
  +vertical-margin(4)
  +font-size(milli)
