.showcase
  display: block
  background-size: cover
  background-position: center center
  height: 260px
  background-color: $light-bg-color
  position: relative
  +hover-transition

.showcase__heading
  +center
  width: 220px
  +padding(3)
  background-color: $secondary-color
  text-align: center
  top: 90%

.showcase__title
  +heading-font-family
  color: $primary-color
  +font-size(epsilon)

.showcase__action
  display: none

.showcase--small
  .showcase__heading
    +padding(1)
    top: 98%

  .showcase__title
    +font-size(milli)



.showcase--big-white
  @extend .showcase
  height: 500px

  .showcase__title
    color: $rev-body-color
    +font-size(delta)

  .showcase__action
    display: block
    +heading-font-family
    color: $primary-color
    +font-size(milli)

+at-breakpoint(tab)
  .showcase
    height: 270px

  .showcase--big-white
    height: 600px

    .showcase__heading
      width: 300px

    .showcase__action
      +font-size(regular)

+at-breakpoint(wall)
  .showcase
    .showcase__heading
      width: 250px

  .showcase--big-white
    height: 800px

    .showcase__heading
      width: 430px
