.site-header
  background-color: $white-color
  position: relative

.site-header__hamburger


.site-header--no-logo
  @extend .site-header
  .site-header__logo
    display: none

.site-header--transparent
  @extend .site-header
  background-color: transparent
  +position(absolute, 0 0 null 0)

  .site-header__hamburger,
  .site-header__socials a
    color: $rev-body-color
